<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageListItem"
        android:src="@drawable/picachu_8"
        android:background="@android:color/transparent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name"
            android:id="@+id/nameListItem"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_above="@+id/stepsListItem"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"

            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="14"
            android:id="@+id/stepsListItem"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"

            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView.item.stars"
            android:src="@mipmap/star1"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>