<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgklekta"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/howtodraw_appbar"
        app:theme="@style/SchoolStyle.AppBartheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/howtodraw_toolbar"
            app:popupTheme="@style/SchoolStyle.ToolBarAction"
            android:background="?attr/colorPrimary"
            />
    </android.support.design.widget.AppBarLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/howto_image_view"
        android:src="@drawable/brus_14"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="60dp"
        android:background="@android:color/transparent"
        />
    <me.panavtec.drawableview.DrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawview"
        android:background="@android:color/transparent"
        />
</FrameLayout>


<com.getbase.floatingactionbutton.FloatingActionsMenu
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fab_labelsPosition="left"
    android:background="@android:color/transparent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"

    android:id="@+id/view">
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        fab:fab_size="mini"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lightbulb"
        fab:fab_size="mini"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/color"
        fab:fab_size="mini"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/brush"
        fab:fab_size="mini"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/undo"
        fab:fab_size="mini"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"
        fab:fab_size="mini"
        />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/arrowback"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/arrow"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/backBtn"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>