<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/howto_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgklekta"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/howtodraw_appbar"
        app:theme="@style/SchoolStyle.AppBartheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/howtodraw_toolbar"
            app:popupTheme="@style/SchoolStyle.ToolBarAction"
            android:background="?attr/colorPrimary"
            />
    </android.support.design.widget.AppBarLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        app:adUnitId="@string/admob.banner.howto.top"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/howtodraw_appbar"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adv_top"
        android:paddingBottom="40dp">

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/howto_image_view"
            android:src="@drawable/brus_14"
            android:paddingBottom="60dp"
            android:background="@android:color/transparent"
            />
        <me.panavtec.drawableview.DrawableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawview"
            android:background="@android:color/transparent"
            />
    </FrameLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab_labelsPosition="left"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
            >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/grid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grid"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/draw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lightbulb"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/draw_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/color"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/draw_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/brush"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/draw_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/undo"
            fab:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/draw_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            fab:fab_size="mini"
            />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/arrowback"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moveBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/arrow"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/backBtn"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        app:adUnitId="@string/admob.banner.howto.bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

